# Apache configuration file (see httpd.apache.org/docs/2.2/mod/quickreference.html)
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 month"
</ifModule>
# disable directory listing
Options -Indexes