<?xml version="1.0" encoding="UTF-8"?>
<project name="rugtrain" default="init">
    <target name="init">
        <echo message="ANT works!" />
    </target>
    
    <target name="concatenate" description="Concatenate all js files for training-site">
        <concat destfile="js/training-pack.js" encoding="UTF-8" outputencoding="UTF-8">
            <fileset dir="js/lib" includes="jquery.timeago.js" />
            <fileset dir="js/lib" includes="*.js" />
            
            <fileset dir="js/ng-directives" includes="*.js" />
            <fileset dir="js/ng-modules" includes="*.js" />
            <fileset dir="js/controllers" includes="training.js" />
            <fileset dir="js/lib" includes="jquery.timeago.de.js" />
            <filterchain>
    <deletecharacters chars="&#xFEFF;" />
  </filterchain>
        </concat>
    </target>

    <taskdef name="yuicompressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask" >
        <classpath>
            <fileset dir="compresslib" includes="*.jar" />
        </classpath>
    </taskdef>

    <target name="compress">
        <yuicompressor warn="false" fromdir="js" todir="js">
            
                <include name="training-pack.js"/>
            
        </yuicompressor>
    </target>
</project>