<!DOCTYPE html >
<html>

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Admin Panel</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="admin.js" type="text/javascript"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/vader/jquery-ui.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js" type="text/javascript"></script>
<style type="text/css">


header {
	text-align: center;
	border-bottom-style: none;
	padding-bottom: 0px;
	margin-bottom: 0px;
	border-bottom-width: 0px;
}
.menubar {
	border-style: none;
	border-width: 0px;
	padding: 0px;
	margin: 0px;
	width: 160px;
	height:465px;
	float: left;
}
.menubar li {
	clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0;
}
.menubar li a {
	display:block;
}
.menubar li.ui-tabs-selected { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }

.main {
	padding: 0px;
	border-style:none;
		margin-left: 130px;
		height:470px;
	overflow:auto;
}
footer {
	text-align: right;
	font-size: x-small;
}
.logout {
	padding: 4px 0px 4px 0px;
	margin: 2px;
	float: right;
}
.dat {
	width: 100%;
}
</style>
</head>

<body>

<div class="ui-widget">
	<header class="ui-widget-header ui-corner-top">
		<div class="ui-state-default ui-corner-all logout">
			<span class="ui-icon ui-icon-closethick"></span></div>
		<h1>Munich Rugbears training site admin panel</h1>
	</header>
	<div id="vtab">
	<ul class="menubar ui-widget-content ui-corner-bl">
		<li><a href="#evnt"><img alt="Termine" height="128" src="../img/icons/stylistica/calendar.png" width="128" /></a></li>
		<li><a href="#usr"><img alt="Benutzer" height="128" src="../img/icons/stylistica/users.png" width="128" /></a></li>
		<li><a href="#cmt"><img alt="Kommentare" height="128" src="../img/icons/stylistica/comments.png" width="128" /></a></li>
	</ul>
	
	<div class="main ui-corner-br" id="evnt">
		<table class="dat">
			<thead>
				<tr>
					<th>Zeit</th>
					<th>Event</th>
					<th>Ort</th>
				</tr>
			</thead>
		</table>
	</div>
	
	<div class="main ui-corner-br" id="usr"><p>Users</p></div>

	<div class="main ui-corner-br" id="cmt"><p>Comments</p></div>

</div>
</div>

<footer>
	Icons by <a href="http://dryicons.com">http://dryicons.com</a>
</footer>

</body>

</html>
